:host{
  display: grid;
  /* grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 60% 20%;
  height: 100%; */
  align-items: center;
  background-color: azure;
  padding: 100px;
  padding-bottom: 10px;
}

mat-card{
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-items: center;
}
.card-container {
  /*  not needed styles to reflect it */
  background: #2c3344;
  padding: 2px;
  color: white;
  width: 100%;

  /* needed styles below */
  display: flex;
  justify-content: space-between;
}

.mat-raised-button{

  background: #2c3344;
  color: white;

}

mat-card-header {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  margin-bottom: 40px;
  display: flex;

}
mat-form-field{
  width: 100%;
}
form{
  display:grid;
  align-items: center;
}

.action{
  display: grid;
  align-items: center;
}
